<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
      
  
  <Version>2.2</Version>
      
  
  <McuName>R5F51303AxFN</McuName>
      
  
  <McuGroup>RX130</McuGroup>
      
  
  <TemplateInfoTable>
            
    
    <Comment/>
            
    
    <TouchIFSetting>
                  
      
      <ID>0</ID>
                  
      
      <HintID>0</HintID>
                  
      
      <Label>Button00</Label>
                  
      
      <Type>1</Type>
                  
      
      <Direction>1</Direction>
                  
      
      <Rectangle>
                        
        
        <X>235</X>
                        
        
        <Y>105</Y>
                        
        
        <Width>50</Width>
                        
        
        <Height>50</Height>
                      
      
      </Rectangle>
                  
      
      <TsInfo>
                        
        
        <Number>33</Number>
                        
        
        <Resistance>220</Resistance>
                        
        
        <TXRX>0</TXRX>
                      
      
      </TsInfo>
                  
      
      <CFC>0</CFC>
                
    
    </TouchIFSetting>
            
    
    <TouchIFSetting>
                  
      
      <ID>1</ID>
                  
      
      <HintID>1</HintID>
                  
      
      <Label>Button01</Label>
                  
      
      <Type>1</Type>
                  
      
      <Direction>1</Direction>
                  
      
      <Rectangle>
                        
        
        <X>445</X>
                        
        
        <Y>110</Y>
                        
        
        <Width>50</Width>
                        
        
        <Height>50</Height>
                      
      
      </Rectangle>
                  
      
      <TsInfo>
                        
        
        <Number>34</Number>
                        
        
        <Resistance>220</Resistance>
                        
        
        <TXRX>0</TXRX>
                      
      
      </TsInfo>
                  
      
      <CFC>0</CFC>
                
    
    </TouchIFSetting>
          
  
  </TemplateInfoTable>
      
  
  <MethodInfoTable>
            
    
    <MethodSetting>
                  
      
      <Name>config01</Name>
                  
      
      <TifInfo>
                        
        
        <TouchIFID>0</TouchIFID>
                        
        
        <TouchIFID>1</TouchIFID>
                      
      
      </TifInfo>
                  
      
      <EnableAutoSensing>false</EnableAutoSensing>
                  
      
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
                
    
    </MethodSetting>
          
  
  </MethodInfoTable>
    
  

  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>18.87925</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <Threshold>703</Threshold>
      <Hysteresis>35</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>1</CTSUSSDIV>
      <CTSUSNUM>3</CTSUSNUM>
      <CTSUSO>247</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>16.249392</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <Threshold>738</Threshold>
      <Hysteresis>36</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>1</CTSUSSDIV>
      <CTSUSNUM>3</CTSUSNUM>
      <CTSUSO>196</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <Vcc>3.3</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <MeasurementTimes>1</MeasurementTimes>
      <EnableAutoCorrect>true</EnableAutoCorrect>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
